name: yolo11-jed
channels: [conda-forge, pytorch, nvidia]
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pip
  - pip:
      - ultralytics>=8.3.0
      - matplotlib
      - numpy
